SECRET_KEY=secret-key

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Aromato23!@
DB_NAME=platinum


CLOUDINARY_CLOUD_NAME=dcz5fjpsa
CLOUDINARY_API_KEY=666548331333643
CLOUDINARY_SECRET=6qkZ47dCEf168siiSn2mjD8Jrs8
REACT_APP_SITE=http://localhost:3001
